<meta charset="UTF-8">
<script>
    //PROBLEMA
    //Considere a lista de nomes abaixo:
    // let listaDeNomes = ["Amanda", "Eduardo", "Fábio", "Evelin", "César", "José", "Ivo", "Eva", "Otávio", "Inez", "Osmar", "Ulisses"];
    //Identifique os nomes que começam com qualquer vogal (A, E, I, O, U) e apresente os nomes em ordem alfabética.

    //ENTRADA

    let listaDeNomes = ["Amanda", "Eduardo", "Fábio", "Evelin", "César", "José", "Ivo", "Eva", "Otávio", "Inez", "Osmar", "Ulisses"];

    //PROCESSAMENTO

    let vogais = ["A", "E", "I", "O", "U"];
    let listaVogais = [];

    for (const palavra of listaDeNomes) {
            let firstCaracter = palavra.substr(0, 1);
        for (const vogal of vogais) {
            if (vogal == firstCaracter) {
                listaVogais.push(palavra);
            }
        }
    }

    listaVogais.sort();

    //SAÍDA

    document.write(`
    <body>
        <header>
            <p class="livre">Estavamos com tempo livre
        </header>
        <main>
            <div class = "a">
                <div>
                    <p class = "titulo"> <strong>Nomes que iniciam com vogal:</strong>
                    </p> 
                    <li>${listaVogais.join("<li>")}
                </div> 
                <div>
                    <br>
                    <img src="AEIOU.png" alt="imagem">
                </div>
            </div>
        </main>
            <footer>
                <p class = "direitos">
                    2024&copy Alguns direitos reservados<br>Maria Clara Pavanello Giareta e Pedro Grabriel Gonçalves.
                </p>
            </footer>
    </body> `);

</script>
<style>
    body {
        background-color: #f2f2fa;
    }
    li {
        font-size: 2rem;
        color: #7751ddfd;
    }
    div.a {
        display: flex;
        justify-content: center;
    }
    p.titulo{
        color: #7751ddfd;
        font-size: 2.5rem;
    }
    img {
        margin-top: 7.5vw;
        margin-left: 2vw;
    }
    p.direitos{
        text-align: center;
        color: #ffffff;
        font-size: 1.2vw;
    }
    footer{
        background-color: #ac71e0;
        padding:2vw 2vw 2vw 2vw ;
        margin-top: 4vw;

    }
    header{
        background-color:#ac71e0;
        padding:3vw 3vw 3vw 3vw ;
        font-size: 3rem;
        text-align: center;
    }
    p.livre{
        color: #ffffff;
    }

</style>